<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.oneandone.maven.poms</groupId>
        <artifactId>foss-parent</artifactId>
        <version>1.4.3</version>
    </parent>
    <groupId>net.oneandone.testlinkjunit</groupId>
    <artifactId>tljunit-parent</artifactId>
    <version>3.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>tljunit parent</name>
    <url>http://1and1.github.io/testlink-junit/</url>
    <description>Modules improving collaboration between JUnit and Testlink.</description>

    <organization>
        <name>1&amp;1</name>
        <url>https://1and1.github.com/</url>
    </organization>

    <ciManagement>
        <system>Jenkins</system>
        <url>http://huschteguzzel.de/hudson/job/oneandone-testlink-junit/</url>
    </ciManagement>

    <scm>
        <connection>scm:git:git://github.com/1and1/testlink-junit.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/1and1/testlink-junit.git</developerConnection>
        <url>https://github.com/1and1/testlink-junit/</url>
    </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <properties>
        <maven-checkstyle-plugin.suppressionsLocation>${user.dir}/src/conf/checkstyle-suppressions.xml</maven-checkstyle-plugin.suppressionsLocation>
        <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
        <scmpublish.content>target/staging/tljunit-parent</scmpublish.content>
        <!-- define coverage ratios used during jacoco-maven-plugin:check -->
        <jacoco.check.classRatio>0.95</jacoco.check.classRatio>
        <jacoco.check.instructionRatio>0.95</jacoco.check.instructionRatio>
        <jacoco.check.methodRatio>0.95</jacoco.check.methodRatio>
        <jacoco.check.branchRatio>0.95</jacoco.check.branchRatio>
        <jacoco.check.complexityRatio>0.95</jacoco.check.complexityRatio>
        <jacoco.check.lineRatio>0.95</jacoco.check.lineRatio>
        <deployAtEnd>true</deployAtEnd>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.oneandone.testlinkjunit</groupId>
                <artifactId>tljunit-surefire</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.oneandone.testlinkjunit</groupId>
                <artifactId>tljunit-surefire</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/1and1/testlink-junit/issues/?labels=${project.artifactId}&amp;sort=created&amp;state=open</url>
    </issueManagement>

    <developers>
        <developer>
            <id>mifr</id>
            <name>Mirko Friedenhagen</name>
            <email>mirko.friedenhagen@1und1.de</email>
            <organization>1 &amp; 1 Internet AG</organization>
            <organizationUrl>${project.url}</organizationUrl>
            <url>http://github.com/mfriedenhagen/</url>
            <timezone>+1</timezone>
            <roles>
                <role>developer</role>
                <role>project lead</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Uli Kraus</name>
            <organization>1 &amp; 1 Internet AG</organization>
            <url>https://github.com/ulkraus</url>
            <timezone>+1</timezone>
            <roles>
                <role>bug reporter</role>
            </roles>
        </contributor>
        <contributor>
            <name>Mario Mancino</name>
            <organization>1 &amp; 1 Internet AG</organization>
            <url>https://github.com/mmancino</url>
            <timezone>+1</timezone>
            <roles>
                <role>bug reporter</role>
            </roles>
        </contributor>
    </contributors>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <inherited>true</inherited>
                    <configuration>
                        <!-- Workaround for passphrse prompting in gpg-plugin,
                        http://jira.codehaus.org/browse/MRELEASE-263
                        http://jira.codehaus.org/browse/MGPG-9
                        -->
                        <mavenExecutorId>forked-path</mavenExecutorId>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <!-- groupId is sufficient as we always release all modules -->
                        <tagNameFormat>@{groupId}-@{version}</tagNameFormat>
                        <goals>clean deploy</goals>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>integration-test-prepare-agent</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                            <configuration>
                                <destFile>${project.build.directory}/jacoco-it.exec</destFile>
                                <propertyName>failsafeArgLine</propertyName>
                            </configuration>
                        </execution>
                        <execution>
                            <id>integration-test-report</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <dataFile>${project.build.directory}/jacoco-it.exec</dataFile>
                                <outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-integration-test</id>
                            <configuration>
                                <argLine>${failsafeArgLine}</argLine>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>
    <modules>
        <module>tljunit-surefire</module>
        <module>tljunit-eclipse</module>
    </modules>
</project>
