<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.oneandone.maven.poms</groupId>
        <artifactId>foss-parent</artifactId>
        <version>1.5.11</version>
    </parent>
    <groupId>net.oneandone.testlinkjunit</groupId>
    <artifactId>tljunit-parent</artifactId>
    <version>3.0.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>1-and-1 :: tljunit</name>
    <url>http://1and1.github.io/testlink-junit/</url>
    <description>Modules improving collaboration between JUnit and Testlink.</description>

    <organization>
        <name>1&amp;1</name>
        <url>https://1and1.github.com/</url>
    </organization>

    <ciManagement>
        <system>Travis</system>
        <url>https://travis-ci.org/1and1/testlink-junit/</url>
    </ciManagement>

    <scm>
        <connection>scm:git:git://github.com/1and1/testlink-junit.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/1and1/testlink-junit.git</developerConnection>
        <url>https://github.com/1and1/testlink-junit/</url>
      <tag>HEAD</tag>
  </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <properties>
        <!-- Needed for Maven-3.4.0-SNAPSHOT -->
        <findbugs-maven-plugin.version>3.0.4</findbugs-maven-plugin.version>
        <maven-checkstyle-plugin.suppressionsLocation>${user.dir}/src/conf/checkstyle-suppressions.xml</maven-checkstyle-plugin.suppressionsLocation>
        <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
        <pmd.excludeFromFailureFile>${user.dir}/src/conf/pmd-exclude.properties</pmd.excludeFromFailureFile>
        <scmpublish.content>target/staging/tljunit-parent</scmpublish.content>
        <!-- define coverage ratios used during jacoco-maven-plugin:check -->
        <jacoco.check.classRatio>0.95</jacoco.check.classRatio>
        <jacoco.check.instructionRatio>0.95</jacoco.check.instructionRatio>
        <jacoco.check.methodRatio>0.95</jacoco.check.methodRatio>
        <jacoco.check.branchRatio>0.95</jacoco.check.branchRatio>
        <jacoco.check.complexityRatio>0.95</jacoco.check.complexityRatio>
        <jacoco.check.lineRatio>0.95</jacoco.check.lineRatio>
        <jacoco-maven-plugin.version>0.7.7.201606060606</jacoco-maven-plugin.version>
        <deployAtEnd>true</deployAtEnd>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.oneandone.testlinkjunit</groupId>
                <artifactId>tljunit-eclipse</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.oneandone.testlinkjunit</groupId>
                <artifactId>tljunit-surefire</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.oneandone.testlinkjunit</groupId>
                <artifactId>tljunit-surefire</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/1and1/testlink-junit/issues/?labels=${project.artifactId}&amp;sort=created&amp;state=open</url>
    </issueManagement>

    <developers>
        <developer>
            <id>mifr</id>
            <name>Mirko Friedenhagen</name>
            <email>mirko.friedenhagen@1und1.de</email>
            <organization>1 &amp; 1 Internet AG</organization>
            <organizationUrl>${project.url}</organizationUrl>
            <url>http://github.com/mfriedenhagen/</url>
            <timezone>+1</timezone>
            <roles>
                <role>developer</role>
                <role>project lead</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Uli Kraus</name>
            <organization>1 &amp; 1 Internet AG</organization>
            <url>https://github.com/ulkraus</url>
            <timezone>+1</timezone>
            <roles>
                <role>bug reporter</role>
            </roles>
        </contributor>
        <contributor>
            <name>Mario Mancino</name>
            <organization>1 &amp; 1 Internet AG</organization>
            <url>https://github.com/mmancino</url>
            <timezone>+1</timezone>
            <roles>
                <role>bug reporter</role>
            </roles>
        </contributor>
    </contributors>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <inherited>true</inherited>
                    <configuration>
                        <!-- Workaround for passphrse prompting in gpg-plugin,
                        http://jira.codehaus.org/browse/MRELEASE-263
                        http://jira.codehaus.org/browse/MGPG-9
                        -->
                        <mavenExecutorId>forked-path</mavenExecutorId>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <!-- groupId is sufficient as we always release all modules -->
                        <tagNameFormat>@{groupId}-@{version}</tagNameFormat>
                        <goals>clean deploy</goals>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-prepare-agent-integration</id>
                            <goals>
                                <goal>prepare-agent-integration</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-report-integration</id>
                            <goals>
                                <goal>report-integration</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>
    <modules>
        <module>tljunit-surefire</module>
        <module>tljunit-eclipse</module>
        <module>tljunit-jacoco-aggregate</module>
    </modules>
    <profiles>
        <profile>
            <id>set-new-version-from-buildnumber</id>
            <build>
                <defaultGoal>build-helper:regex-property versions:set</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.9.1</version>
                        <executions>
                            <execution>
                                <id>default-cli</id>
                                <goals>
                                    <goal>regex-property</goal>
                                </goals>
                                <configuration>
                                    <failIfNoMatch>false</failIfNoMatch>
                                    <name>newVersion</name>
                                    <value>${project.version}</value>
                                    <regex>-SNAPSHOT</regex>
                                    <replacement>.${env.BUILDNUMBER}</replacement>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
