<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>tljunit-parent</artifactId>
        <groupId>net.oneandone.testlinkjunit</groupId>
        <version>3.0.3-SNAPSHOT</version>
    </parent>
    <artifactId>tljunit-eclipse</artifactId>
    <name>tljunit sample project for running tests from eclipse.</name>
    <properties>
        <jacoco.skip>true</jacoco.skip>
        <skipITs>true</skipITs>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.oneandone.testlinkjunit</groupId>
            <artifactId>tljunit-surefire</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.oneandone.testlinkjunit</groupId>
            <artifactId>tljunit-surefire</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <description>Documents how to create a Testlink-XML file when running tests from Eclipse, see EclipseIT.java.</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.jacoco</groupId>
                        <artifactId>org.jacoco.ant</artifactId>
                        <version>${jacoco-maven-plugin.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>jacoco-prepare</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target xmlns:jacoco="antlib:org.jacoco.ant">
                                <property name="test_classpath" refid="maven.test.classpath"/>
                                <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml"/>
                                <jacoco:coverage destfile="target/jacoco.exec">
                                    <java classname="net.oneandone.testlinkjunit.eclipse.EclipseIT" fork="true" classpath="${test_classpath}">
                                        <classpath>
                                            <pathelement location="target/test-classes"/>
                                        </classpath>
                                    </java>
                                </jacoco:coverage>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jacoco-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target xmlns:jacoco="antlib:org.jacoco.ant">
                                <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml"/>
                                <jacoco:report>
                                    <executiondata>
                                        <file file="target/jacoco.exec"/>
                                    </executiondata>
                                    <structure name="Jacoco from main">
                                        <classfiles>
                                            <fileset dir="../tljunit-surefire/target/classes"/>
                                        </classfiles>
                                        <sourcefiles encoding="UTF-8">
                                            <fileset dir="../tljunit-surefire/src/main/java"/>
                                        </sourcefiles>
                                    </structure>
                                    <html destdir="target/site/jacoco"/>
                                </jacoco:report>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>