<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tljunit-parent</artifactId>
        <groupId>net.oneandone.testlinkjunit</groupId>
        <version>3.0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tljunit-jacoco-aggregate</artifactId>
    <name>1-and-1 :: tljunit Jacoco Aggregate report</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>net.oneandone.testlinkjunit</groupId>
            <artifactId>tljunit-surefire</artifactId>
        </dependency>
        <dependency>
            <groupId>net.oneandone.testlinkjunit</groupId>
            <artifactId>tljunit-eclipse</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>